{
    "theme_color": "#00a082",
    "background_color": "#f6c45d",
    "display": "standalone",
    "scope": "/pomocnik-kuriera-torun/ukraine/",
    "start_url": "/pomocnik-kuriera-torun/ukraine/",
    "name": "Кур'єр -кур'єр glovo toruń",
    "short_name": "Кур'єр -помічник",
    "description": "Заява про кур'єри Glovo в Торуні",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}